<!doctype html>
<html lang="en">
     <head> 
        <title>Infos / Kinder</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        
     </head>

     <body class="container">

		
		<div id="container">
			<nav>
				<div id="logo">
				  Anästhesie Praxis
				</div>
				<ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="Im-OP.html">Im OP</a></li>
				  <li class="dropdown"><a href="#"> Team &nbsp;<i class="fa fa-caret-down"></i> </a>
					<div class="dd">
					  <div id="u_a_c"><div id="up_arrow"></div></div>
					 <ul>
					   <li><a href="UnserTeam.html">Unser Team</a></li>
					   <li><a href="Aerzte.html">Ärzte</a></li>
					 </ul>
					 </div>
				  <li class="dropdown"><a href="#"> Infos &nbsp;<i class="fa fa-caret-down"></i> </a>
						<div class="dd">
						  <div id="u_a_c"><div id="up_arrow"></div></div>
						 <ul>
						   <li><a href="Die-Operation.html">Die OP</a></li>
						   <li><a href="Erwachsene.html">Erwachsene</a></li>
						   <li><a href="Kinder.html">Kinder</a></li>
						   <li><a href="Zu-Hause.html">Zu Hause</a></li>
						   <li><a href="Equipment.html">Eqipment</a></li>
						 </ul>
						 </div>
			
				 
				</ul>
			  </nav>
		</div>

	


		<img src="images/Kinder.PNG" class="container" >

		<section id="latest-from-the-blog" class="mt-4 mb-4">
			<div class="container">
			
			<h2 style="font-size: 30px; color: #8f0c0c;">Unsere kleinen Patienten spielen für uns eine
				große Rolle</h2>
				
				
			
					<div class="row">
				
						<div class="col-6">
			
							<section id="home-posts">
							
								<div>
									<div class="card my-4 border-0">
										<div class="card-body">
											<p></p>
											<p class="card-text">Wir wissen, wie schwer es für Eltern ist, ihr Kind zur Operation in die
												Hände „Fremder“ zugeben. Dazu möchten wir schon im Vorgespräch
												versuchen einen persönlichen Kontakt zu Ihnen als Eltern und auch zu
												ihrem Kind aufzubauen und Ihnen über eine genaue Aufklärung ein
												sicheres Gefühl zu vermitteln.</p>
                                            <p class="card-text">Es ist uns wichtig, dass auch die Kinder mit einbezogen werden und
												altersentsprechend, möglichst spielerisch auf den Aufenthalt bei uns
												vorbereitet werden</p>
											<h6>Am Tag der OP</h6>
											<p class="card-text">Wie bei den Erwachsenen dürfen unsere kleinen Patienten vor der
												Operation nichts essen. Abhängig vom Alter, Ess- und Trinkverhalten Ihres
												Kindes werden wir Details mit Ihnen im Vorgespräch klären</p>
											<h6>Zauberpflaster</h6>
											<p class="card-text">Ca. 30 Minuten vor der Operation bekommen alle Kinder ein
												„Zauberpflaster“ auf den Handrücken und die Ellenbeuge geklebt. Die
												Pflaster enthalten ein lokal wirksames Betäubungsmittel, das den
												Injektionsschmerz beim Punktieren einer Vene verhindert.</p>

										</div>
									</div>
								</div>
									
			
			
							</section>
							
						</div>
						
						<div class="col-6">
							
							<section id="home-short-intro">
								<div class="card my-4 border-0">
									<div class="card-body"></div>
									<h6>Beruhigungssaft</h6>
									<p class="card-text">Im Einzelfall kann es sinnvoll sein, dass Ihr Kind vor der Operation einen
										Beruhigungssaft bekommt. Darauf und auf die Auswahl des
										Narkoseverfahrens werden wir im Vorgespräch detailliert eingehen.</p>
									<h6>Nach der OP</h6>
									<p class="card-text">Ihr Kind wird nach der Operation – noch schlafend – zu Ihnen in den
										Aufwachraum gebracht. Sie sitzen neben dem Bett, wenn Ihr Kind die
										Augen öffnet. Während und nach der Aufwachphase werden Sie von uns
										und unserem Personal jederzeit unterstützt.</p>
									<p class="card-text">Unser Anliegen ist es, für die Kinder einen möglichst angstfreien und
										schmerzlosen Ablauf zu gewährleisten.</p>
											
							
							</section>
							
						
							
						</div>
					</div>
				</div>

		<footer>
   
			<section id="latest-from-the-blog" class="mt-4 mb-4" >
				<div class="container">
			
					
					
				
					<div class="row gx-5" id="texthauptseite" >
					
						<div class="col-lg-4" style="background-color:#8f0c0c;" style="color:white ;">
							<div class="card my-4 border-0" style="background-color:#8f0c0c;"style="color:white ;">
								<div class="card-body" style="background-color:#8f0c0c;" style="color:white ;">
									<h6 style="background-color:#8f0c0c;" style="color:white ;">Kontakt</h6>
									<p class="card-text" style="background-color:#8f0c0c;" style="color: white ;">  <ul style="list-style-type: none;">
										<li>Facharztpraxis für Anästhesie</li>
										<li>Fax: 0541 / 358519</li>
										<li>E-Mail: info@anaesthesie-os.de</li></p>
										
		
								</div>
							</div>
		
						</div>
						
						<div class="col-lg-4" style="background-color:#8f0c0c;" style="color:white ;">
							<div class="card my-4 border-0" style="background-color:#8f0c0c;"style="color:white ;">
								<div class="card-body" style="background-color:#8f0c0c;" style="color:white ;">
									<h6 style="background-color:#8f0c0c;" style="color:white ;">Adresse</h6>
									<p class="card-text" style="background-color:#8f0c0c;" style="color: white ;">  <ul style="list-style-type: none;">
										<li>Facharztpraxis für Anästhesie</li>
										<li>Möserstr. 52 – 54</li>
										<li>49074 Osnabrück</li></p>
										
		
								</div>
							</div>
		
						</div>
		
						<div class="col-lg-4" style="background-color:#8f0c0c;" style="color:white ;">
							<div class="card my-4 border-0" style="background-color:#8f0c0c;"style="color:white ;">
								<div class="card-body" style="background-color:#8f0c0c;" style="color:white ;">
									<h6 style="background-color:#8f0c0c;" style="color:white ;">Öffnungszeiten</h6>
									<p class="card-text" style="background-color:#8f0c0c;" style="color: white ;">  <ul style="list-style-type: none;">
										<li>Mo: 08:00 Uhr – 16:00 Uhr</li>
										<li>Di: 08:00 Uhr – 16:00 Uhr</li>
										<li>Mi: 08:00 Uhr – 16:00 Uhr</li>
										<li>Do: 08:00 Uhr – 16:00 Uhr</li>
									   </p>
										
		
								</div>
							</div>
		
						</div>
						
					
						
				</div>
			</section>
		
		
		</footer>



		

          	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>